fastdfs.connect_timeout_in_seconds = 5
fastdfs.network_timeout_in_seconds = 30
fastdfs.charset = UTF-8
#如果有多个tracker,则多个tracker的地址之间用","隔开,如,fastdfs.tracker_servers = 192.168.25.133:22122,192.168.25.133:22122
fastdfs.tracker_servers = 192.168.25.133:22122 
